apiVersion: apps/v1
kind: Deployment
metadata:
  name: appb
  labels:
    app.kubernetes.io/name: appb
    pipeline: gitlab
    app: appb-gitlab
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: appb
      pipeline: gitlab
      app: appb-gitlab
  template:
    metadata:
      labels:
        app.kubernetes.io/name: appb
        pipeline: gitlab
        app: appb-gitlab
    spec:
      containers:
        - name: application-b
          image: hayataf/gitlab-app
          resources:
            requests:
              memory: "50Mi"
              cpu: "100m"
            limits:
              memory: "100Mi"
              cpu: "200m"